{
  "version": "0.7.6",
  "name": "Maif",
  "type": "konnector",
  "language": "node",
  "icon": "maif.svg",
  "slug": "maif",
  "source": "git://github.com/konnectors/cozy-konnector-maif.git#build",
  "editor": "MesInfos",
  "vendor_link": "maif.fr",
  "categories": [
    "insurance"
  ],
  "screenshots": [],
  "fields": {
    "access_token": {
      "type": "hidden"
    }
  },
  "data_types": [
    "profile",
    "contract",
    "home",
    "family",
    "sinister"
  ],
  "permissions": {
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    },
    "maifusers": {
      "description": "Required to get sociétaire's data",
      "type": "fr.maif.maifusers"
    },
    "contrats": {
      "description": "Required to get societaire's contract",
      "type": "fr.maif.maifuser.contrat"
    },
    "homes": {
      "description": "Required to get societaire's home informations",
      "type": "fr.maif.maifuser.home"
    },
    "foyers": {
      "description": "Required to get societaire's foyer informations",
      "type": "fr.maif.maifuser.foyer"
    },
    "paymentterms": {
      "description": "Required to get societaire's payment terms informations",
      "type": "fr.maif.maifuser.paymentterms"
    },
    "sinistre": {
      "description": "Required to get societaire's information about sinistre",
      "type": "fr.maif.maifuser.sinistre"
    },
    "societaires": {
      "description": "Required to get societaire's information",
      "type": "fr.maif.maifuser.societaire"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupérer vos données MAIF dans votre Cozy",
      "long_description": "Ce fournisseur vous permettra de récupérer votre profil, l'ensemble de vos contrats, sinistres et autres données MAIF dans votre Cozy."
    },
    "en": {
      "short_description": "Fetch your MAIF data in your Cozy",
      "long_description": "This provider will allow you to fetch your profile and all your MAIF contracts, sinisters and other informations in your Cozy."
    }
  }
}
